<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/nav_title_guide">
        <menu>
            <item
                android:id="@+id/nav_data_source"
                android:icon="@drawable/ic_assignment_returned_black_24dp"
                android:title="@string/nav_title_data_source"/>
            <item
                android:id="@+id/nav_action_know_how"
                android:icon="@drawable/ic_assignment_black_24dp"
                android:title="@string/nav_title_action_know_how"/>
        </menu>
    </item>
</menu>
